datawire/infra-actions/provision-cluster/action.yaml
name: "Provision Cluster"
description: "Provision a Cluster"
inputs:
  distribution:
    description: "One of GKE, AKS, EKS, OpenShift, or Kubeception"
    required: true
  action:
    description: "If set to expire then no cluster will be provisioned, but the action will still delete any expired clusters. Use this in a schedueled workflow to garbage collect orphaned clusters."
    required: false
  version:
    description: "The version of the cluster to create."
    required: true
  kubeconfig:
    description: "Path to the resulting kubeconfig file."
    required: true
  lifespan:
    descrption: "Lifespan of cluster in seconds."
    required: false
  slackWebhook:
    description: "Webhook to use to publish slack info."
    required: false
  slackChannel:
    descriptoin: "Channel to use for slack info. Required if slackWebhook is supplied."
    required: false
  slackRunbook:
    descriptoin: "Runbook to use for slack alerts. Required if slackWebhook is supplied."
    required: false
  kubeceptionToken:
    description: "Kubeception token used to create Klusters. Optional if Klusters are not required"
    required: false
  gkeCredentials:
    description: "GKE credentials used to create GKE clusters. Optional if GKE clusters are not required"
    required: false
  gkeConfig:
    description: "A JSON string containing additional configuration for the given GKE cluster."
    required: false
runs:
  using: node16
  main: create.js
  post: delete.js

datawire/infra-actions/.github/workflows/deploy_tests.yaml
- uses: ./provision-cluster
  with:
    distribution: kubeception
    version: 1.22
    kubeconfig: ${{ env.KUBECONFIG }}
    kubeceptionToken: ${{ secrets.KUBECEPTION_TOKEN }}
    gkeCredentials: ${{ secrets.GOOGLE_APPLICATION_CREDENTIALS }}