datawire/infra-actions/provision-cluster/action.yaml
name: "Provision Cluster"
description: "Provision a Cluster"
inputs:
  distribution:
    description: "One of GKE, AKS, EKS, OpenShift, or Kubeception"
    required: true
  action:
    description: "If set to expire then no cluster will be provisioned, but the action will still delete any expired clusters. Use this in a schedueled workflow to garbage collect orphaned clusters."
    required: false
  version:
    description: "The version of the cluster to create."
    required: true
  kubeconfig:
    description: "Path to the resulting kubeconfig file."
    required: true
  lifespan:
    descrption: "Lifespan of cluster in seconds."
    required: false
  kubeceptionToken:
    description: "Kubeception token used to create Klusters. Optional if Klusters are not required"
    required: false
  gkeCredentials:
    description: "GKE credentials used to create GKE clusters. Optional if GKE clusters are not required"
    required: false
  gkeConfig:
    description: "A JSON string containing additional configuration for the given GKE cluster."
    required: false
runs:
  using: node16
  main: create.js
  post: delete.js

datawire/infra-actions/.github/workflows/expire.yaml
- uses: ./provision-cluster
  with:
    action: expire
    distribution: ${{ matrix.distribution }}
    kubeceptionToken: ${{ secrets.KUBECEPTION_TOKEN }}
    gkeCredentials: ${{ secrets.GOOGLE_APPLICATION_CREDENTIALS }}

telepresenceio/telepresence/.github/workflows/compatibility.yaml
- uses: datawire/infra-actions/provision-cluster@v0.2.0
  with:
    distribution: Kubeception
    version: 1.23
    kubeconfig: kubeconfig.yaml
    kubeceptionToken: ${{ secrets.DEV_TELEPRESENCE_KUBECEPTION_TOKEN }}
    gkeCredentials: ${{ secrets.GOOGLE_APPLICATION_CREDENTIALS }}

datawire/telepresence-actions/.github/workflows/integration-tests.yaml
- name: Provision Kubeception cluster
  uses: datawire/infra-actions/provision-cluster@v0.2.0
  with:
    distribution: Kubeception
    version: 1.26
    kubeconfig: ${{ env.KUBECONFIG }}
    kubeceptionToken: ${{ secrets.ST_KUBECEPTION_ACCESS_TOKEN }}
    gkeCredentials: ${{ secrets.GOOGLE_APPLICATION_CREDENTIALS }}

telepresenceio/telepresence/.github/actions/prepare-kluster/action.yaml
- name: Create kluster
  uses: datawire/infra-actions/provision-cluster@v0.2.0
  if: steps.get_last_run.outputs.passed != 'success'
  with:
    distribution: kubeception
    version: 1.19
    kubeconfig: "${{ steps.kubeconfig.outputs.KUBECONFIG }}"
    kubeceptionToken: ${{ inputs.token }}