datawire/infra-actions/provision-cluster/action.yaml
name: "Provision Cluster"
description: "Provision a Cluster"
inputs:
  distribution:
    description: "GKE or Kubeception"
    required: true
  action:
    description: "If set to expire then no cluster will be provisioned, but the action will still delete any expired clusters. Use this in a schedueled workflow to garbage collect orphaned clusters."
    required: false
  version:
    description: "The version of the cluster to create."
    required: true
  kubeconfig:
    description: "Path to the resulting kubeconfig file."
    required: true
  lifespan:
    description: "Lifespan of cluster in seconds."
    required: false
  slackWebhook:
    description: "Webhook to use to publish slack info."
    required: false
  slackChannel:
    description: "Channel to use for slack info. Required if slackWebhook is supplied."
    required: false
  slackRunbook:
    description: "Runbook to use for slack alerts. Required if slackWebhook is supplied."
    required: false
  kubeceptionToken:
    description: "Kubeception token used to create Klusters. Optional if Klusters are not required"
    required: false
  gkeCredentials:
    description: "GKE credentials used to create GKE clusters. Optional if GKE clusters are not required"
    required: false
  gkeConfig:
    description: "A JSON string containing additional configuration for the given GKE cluster."
    required: false
  kubeceptionProfile:
    description: "The profile to use for kubeception clusters."
    required: false
    default: "default"
  useAuthProvider:
    description: "For GKE clusters, if true, use an authentication provider."
    required: false
    default: "true"
outputs:
  clusterName:
    description: "Name of the cluster."
    value: ${{ steps.provision-cluster.outputs.clusterName }}
  projectId:
    description: "For GKE, the project ID."
    value: ${{ steps.provision-cluster.outputs.projectId }}
  location:
    description: "For GKE, the cluster location (region or zone)."
    value: ${{ steps.provision-cluster.outputs.location }}
runs:
  using: composite
  steps:
    - name: Checkout action code
      uses: actions/checkout@v4
      env:
        REPO: ${{ github.action_repository }}
        REF: ${{ github.action_ref }}
      with:
        repository: ${{ env.REPO }}
        ref: ${{ env.REF }}
        path: infra-actions
    - name: Authenticate to Google Cloud
      uses: google-github-actions/auth@v2
      if: ${{ inputs.distribution == 'GKE' && inputs.action != 'expire' }}
      with:
        credentials_json: ${{ inputs.gkeCredentials }}
        create_credentials_file: true
    - name: Install gke-gcloud-auth-plugin
      uses: google-github-actions/setup-gcloud@v2
      if: ${{ inputs.distribution == 'GKE' && inputs.action != 'expire' }}
      with:
        install_components: gke-gcloud-auth-plugin
    - id: provision-cluster
      uses: ./infra-actions/.github/actions/provision-cluster
      with:
        distribution: ${{ inputs.distribution }}
        action: ${{ inputs.action }}
        version: ${{ inputs.version }}
        kubeconfig: ${{ inputs.kubeconfig }}
        lifespan: ${{ inputs.lifespan }}
        slackWebhook: ${{ inputs.slackWebhook }}
        slackChannel: ${{ inputs.slackChannel }}
        slackRunbook: ${{ inputs.slackRunbook }}
        kubeceptionToken: ${{ inputs.kubeceptionToken }}
        gkeCredentials: ${{ inputs.gkeCredentials }}
        gkeConfig: ${{ inputs.gkeConfig }}
        kubeceptionProfile: ${{ inputs.kubeceptionProfile }}
        useAuthProvider: ${{ inputs.useAuthProvider }}

datawire/infra-actions/.github/workflows/smoke.yaml
- id: provision
  uses: datawire/infra-actions/provision-cluster@v0.3.1
  with:
    distribution: GKE
    version: ${{ matrix.clusters.version }}
    kubeconfig: ${{ runner.temp }}/kubeconfig.yaml
    gkeCredentials: ${{ env.GKE_CREDENTIALS }}

datawire/infra-actions/.github/workflows/matrix.yaml
- uses: ./provision-cluster
  with:
    distribution: GKE
    version: ${{ matrix.clusters.version }}
    kubeconfig: kubeconfig.yaml
    gkeCredentials: ${{ env.GKE_CREDENTIALS }}
    gkeConfig: ${{ matrix.clusters.config }}
    useAuthProvider: ${{ matrix.clusters.useAuthProvider }}

datawire/infra-actions/.github/workflows/matrix.yaml
- uses: ./provision-cluster
  with:
    distribution: Kubeception
    version: ${{ matrix.clusters.version }}
    kubeconfig: kubeconfig.yaml
    kubeceptionToken: ${{ env.KUBECEPTION_TOKEN }}

datawire/infra-actions/.github/workflows/smoke.yaml
- id: provision
  uses: datawire/infra-actions/provision-cluster@v0.3.0
  with:
    distribution: Kubeception
    version: ${{ matrix.clusters.version }}
    kubeconfig: ${{ runner.temp }}/kubeconfig.yaml
    kubeceptionToken: ${{ env.KUBECEPTION_TOKEN }}